# Sleep interval used by polled requests/other state-related updates that require process sleeping. Default: 1000 (ms).
POLL_DELAY=1000
# If false, the app will run with all users in stateless anonymous mode. Default: true.
ENABLE_LOGIN=true
# Enable Google OAuth SSO. Leaving unset will disable Google login. 
GOOGLE_OAUTH_TOKEN=
# Enable Apple SSO. Leaving unset will disable Apple login.
APPLE_TOKEN=
# Secure secret key for use within JWT generation
# E.g. `python -c "import python; print(secrets.token_hex(64))"`
JWT_SECRET_KEY=
# S3 bucket name to use for backend file storage. 
# User must have READ/WRITE permissions on the bucket.
AWS_BUCKET_NAME=
# AWS access key for interfacing with S3.
AWS_ACCESS_KEY=
# AWS secret key for interfacing with S3.
AWS_SECRET_KEY=
# Backend storage mechanism (only s3)
STORAGE="s3"
# Url of celery broker (likely Redis or RabbitMQ)
CELERY_BROKER_URL= "redis://localhost:6379"
# Url of celery result backend
CELERY_RESULT_BACKEND= "redis://localhost:6379"