# If false, the app will run with all users in stateless anonymous mode.
ENABLE_LOGIN=true
# If true, the app will serve a home screen and require the user to login
# in order to separate audio.
REQUIRE_LOGIN=true
# Enable Google OAuth SSO
GOOGLE_OAUTH_TOKEN=
# Enable Apple SSO
APPLE_TOKEN=
# Secure secret key for use within JWT generation
# E.g. `python -c "import python; print(secrets.token_hex(64))"`
JWT_SECRET_KEY=